<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Web tea store title name -->
    <title>WEB_TEA</title>
    <!-- Tailwind Css script -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- header -->
    <header>
        <div class="my-12 flex justify-center">
            <!-- left div -->
            <div class="self-center w-4/12">
                 <h2 class="w-10/12 text-6xl font-bold text-rose-600 hover:text-fuchsia-600 text-left my-4">It's a good tea time at the TEA_WEB</h2>
                <p class="w-12/12 text-xl text-semibold text-green-800 hover:text-black text-left p-2">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
                <div class="my-4 flex items-center py-2 px-2 h-16 w-40 uppercase rounded text-black bg-gradient-to-r from-[#0a7e54] to-[#b7c9e1] hover:from[#ffd700] hover:to-[#f2d9bf] shadow-xl">
                    <button class="px-3 py-3 font-semibold">Explore More</button>
                    <span class="">
                        <img class="h-3 w-3" src="images/arrow.png" alt="">
                    </span>

                </div>
            </div>
            <!-- right div -->
            <div class="w-4/12">
                <!-- banner image -->
                    <div  class="bg-indigo-400 rounded-xl shadow-2xl">
                        <img src="images/banner.png" alt="">
                    </div>
                <div class="translate-y-[-50%] ml-12 border-2 border-rose-500 w-64 h-28 rounded-xl flex justify-center items-center bg-neutral-100 p-3 shadow-xl">
                    <!-- child left  -->
                    <div class="mx-4 text-4xl">
                        <i style=" color: #f5ed0c; padding: 2px;" class="fa-solid fa-star filled"></i>
                    </div>
                    <!-- child right -->
                    <div class="text-black">
                        <h3 class="font-bold text-3xl text-center p-2">5.00</h3>
                        <p class="text-gray-500 text-xl text-center">Personal Ratings</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- section tea and tea and more tea -->
    <section class="py-3 my-10">
        <div class="my-10 text-center">
            <h3 class="py-2 text-5xl font-semibold text-orange-700">Our Featured Products</h3>
            <p class="mx-auto py-2 my-1 w-8/12 font-semibold text-gray-500">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
        </div>
        <div class="grid justify-items-center gap-2 grid-cols-4">
            <div class="bg-slate-100 rounded-xl w-64 h-96"> 
                <div class="py-7">
                    <img class="mx-auto" src="images/tea-1.png" alt="">
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-center">Milk Tea</h3>
                <p class="p-1 text-center font-semibold text-gray-400">Creamer could be replaced by fresh milk</p>
                </div>
            </div>
            <div class="bg-slate-100 rounded-xl w-64 h-96"> 
                <div class="py-7">
                    <img class="mx-auto" src="images/tea-2.png" alt="">
                </div>
                <div class="p-2">
                    <h3 class="text-2xl font-bold text-center">Milk Tea</h3>
                <p class="p-1 text-center font-semibold text-gray-400">Creamer could be replaced by fresh milk</p>
                </div>
            </div>
            <div class="bg-slate-100 rounded-xl w-64 h-96"> 
                <div class="py-7">
                    <img class="mx-auto" src="images/tea-3.png" alt="">
                </div>
                <div class="p-2">
                    <h3 class="text-2xl font-bold text-center">Milk Tea</h3>
                <p class="p-1 text-center font-semibold text-gray-400">Creamer could be replaced by fresh milk</p>
                </div>
            </div>
            <div class="bg-slate-100 rounded-xl w-64 h-96"> 
                <div class="py-7">
                    <img class="mx-auto" src="images/tea-4.png" alt="">
                </div>
                <div class="p-2">
                    <h3 class="text-2xl font-bold text-center">Milk Tea</h3>
                <p class="p-1 text-center font-semibold text-gray-400">Creamer could be replaced by fresh milk</p>
                </div>
            </div>
        </div>
    </section>
    <!-- tea feature -->
    <section class="my-40">
        <!-- parent div -->
        <div class="h-[481px] w-[750px] flex
        gap-5 mx-auto">
            <div class="container grid grid-cols-2 gap-4">
                <div class="h-[126px] bg-gradient-to-t from-gray-200 to-lime-400 rounded-md">
                    <div class="container p-2">
                        <h3 class="text-gray-500 text-sm text-center">A Test to be tasted</h3>
                    <hr>
                    <p class="text-gray-500 text-sm text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo provident</p>
                    </div>
                </div>
                <div class="h-[346px] bg-gray-300 row-span-3 rounded-md content-center shadow-2xl">
                    <img class="translate-y-[28px]" src="images/fresh-1.png" alt="">
                </div>
                <div class="shadow-2xl h-[346px] bg-gray-300 row-span-3 rounded-md content-center">
                    <img class="translate-x-[13.8px] translate-y-[28px]" src="images/fresh-2.png" alt="">
                </div>
                <div class="h-[126px] bg-gradient-to-t from-amber-200 to-gray-300 rounded-md">
                    <div class="container p-2">
                        <h3 class="text-gray-500 text-sm text-center">A Test to be tasted</h3>
                    <hr>
                    <p class="text-gray-500 text-sm text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo provident</p>
                    </div>
                </div>

            </div>
            <!-- right text div -->
            <div class="container flex flex-col justify-center">
                <div class="">
                    <h2 class="text-4xl font-semibold text-yellow-500">Great TEA, Freshly represented</h3>
                        <p class="text-gray-500 p-2">The meaning of gong cha is chance is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its customers  because of good words of mouth and unique customized service originated from Taiwan.</p>
                </div>
                <div>
                    <h4 class="text-2xl text-yellow-600 font-semibold">Unique Taste</h4>
                    <p class="p-2 text-gray-500">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
                </div>
                <div>
                    <h4 class="text-2xl text-yellow-600 font-semibold">Premium Quality</h4>
                    <p class="p-2 text-gray-500">Premium Quality that makes tea more elegant and more durable when you use it.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- So much tough section -->
    <section class="bg-gradient-to-b from-orange-500 to-red-500">
        <!-- parent -->
        <div class="py-[80px] grid grid-cols-2">
            <!-- child -->
            <div class="w-[440px]">
                <h3 class="text-yellow-50 text-5xl py-3">Meet Our Super Clients</h3>
                <p class="text-yellow-50 text-sm py-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                    <button class="bg-gradient-to-r from-slate-500 to-gray-800 py-2 px-3 rounded shadow-2xl uppercase text-yellow-50">Show all</button>
            </div>
            <!-- card parent -->
            <div>
                <!-- child -->
                <div class="md:flex bg-white rounded-lg p-6 w-[433px]">
                   <img class="h-16 w-16 md:h-24 md:w-24 rounded-full mx-auto md:mx-0 md:mr-6" src="images/client.png">
                   <div class="text-center md:text-left">
                         <div class="text-left text-gray-600">We are providing the best and suitable home insurance services for the people who are interested to treatment</div>
                         <h2 class="text-lg">Erin Lindford</h2>
                          <div class="text-violet-600">Businessman</div>
                        </div>
                 </div>
                 <div class="md:flex bg-white rounded-lg p-6 w-[433px]">
                    <img class="h-16 w-16 md:h-24 md:w-24 rounded-full mx-auto md:mx-0 md:mr-6" src="images/client.png">
                    <div class="text-center md:text-left">
                          <div class="text-left text-gray-600">We are providing the best and suitable home insurance services for the people who are interested to treatment</div>
                          <h2 class="text-lg">Erin Lindford</h2>
                           <div class="text-violet-600">Businessman</div>
                         </div>
                  </div>
                  <div class="md:flex bg-white rounded-lg p-6 w-[433px]">
                    <img class="h-16 w-16 md:h-24 md:w-24 rounded-full mx-auto md:mx-0 md:mr-6" src="images/client.png">
                    <div class="text-center md:text-left">
                          <div class="text-left text-gray-600">We are providing the best and suitable home insurance services for the people who are interested to treatment</div>
                          <h2 class="text-lg">Erin Lindford</h2>
                           <div class="text-violet-600">Businessman</div>
                         </div>
                  </div>
            </div>
        </div>

    </section>
    <!-- News and event sections -->
    <section>
        <!-- news and events head -->
        <div class="text-center h-[138px] w-[900px] flex flex-col mx-auto my-10 p-3">
            <h3 class="text-black font-bold text-4xl">News & Events</h3>
            <br>
            <hr class="mb-2 border-1 p-1 bg-emerald-700 rounded-xl">
            <p class="text-gray-500 text-sm">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
        </div>
        <!-- parent div card -->
        <div class="flex justify-center py-3 gap-5">
            <!-- child div -->
            <div class="w-[364px] border border-3 p-5 py-4 rounded-xl">
                <img src="images/news-1.png" alt="">
                <p class="text-gray-500 text-sm p-2">Feb 05, 2017</p>
                <h4 class="font-bold text-black text-xl py-1">Collecting 8 points for discount!</h4>
                <p class="text-gray-400 text-sm">There are many variations of passages of Lorem Ipsum available.</p>
                <a href="##"><p class="text-black font-semibold text-sm pt-2">Learn More</p></a>            </div>
            <div class="w-[364px] border border-3 p-5 py-4 rounded-xl">
                <img src="images/news-2.png" alt="">
                <p class="text-gray-500 text-sm p-2">Feb 05, 2017</p>
                <h4 class="font-bold text-black text-xl py-1">Collecting 8 points for discount!</h4>
                <p class="text-gray-400 text-sm">There are many variations of passages of Lorem Ipsum available.</p>
                <a href="##"><p class="text-black font-semibold text-sm pt-2">Learn More</p></a>
            </div>
            <div class="w-[364px] border border-3 p-5 py-4 rounded-xl">
                <img src="images/news-3.png" alt="">
                <p class="text-gray-500 text-sm p-2">Feb 05, 2017</p>
                <h4 class="font-bold text-black text-xl py-1">Collecting 8 points for discount!</h4>
                <p class="text-gray-400 text-sm">There are many variations of passages of Lorem Ipsum available.</p>
                <a href="##"><p class="text-black font-semibold text-sm pt-2">Learn More</p></a>
            </div>
        </div>
    </section>
    <!-- Font Awesome kit script link -->
    <script src="https://kit.fontawesome.com/0ac437c3d7.js" crossorigin="anonymous"></script>
    <!-- footer -->
    <footer>
        
    </footer>
</body>
</html>